<!DOCTYPE html>
<html>
<head>
<title>양진영의 마앤미 패션쇼에 초대합니다 :-)</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="babyparty" />
<meta property="og:title" content="초대합니다 : 양진영 MA & ME 페션쇼" />
<meta property="og:description" content="2022년 10월 12일 오후 7시" />
<meta property="og:image" content="./01.jpg" />
<meta property="og:image" content="./02.jpg" />
<meta property="og:image" content="./03.jpg" />
<meta property="og:type" content="website" />
<meta property="og:url" content="rmsidtest.github.io" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}

html,body {
	height: 100%;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
}

.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
}

#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}

.content_wrap {
	font-size: 14px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #8d968c;
	line-height: 20px;
}

.content_wrap h1 {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	color: #50a27f;
}

.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}

.contact_wrap {
	text-align: center;
	padding-top: 15px;
}

.contact_wrap a {
	font-size: 15px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 40px;
	border-radius: 5px;
}

.contact_wrap a.bg1 {
	background-color: #f3eddb;
}

.contact_wrap a.bg2 {
	background-color: #e0d3ae;
}

.contact_wrap a.bg3 {
	background-color: #ccf2cb;
}

.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}

.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}

.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.map_wrap {
	margin: 0 15px;
	height: 0px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

.map2_wrap {
	margin: 0 15px;
	height: 0px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}

.tras_wrap div {
	padding-top: 10px;
}

.tras_wrap div.what {
	color: #888;
}

.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}

.tras_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}
.copy {
	font-size:12px;
	color:#888;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}
.slick-prev,.slick-next {
	display:none !important;
}
</style>
</head>


<body>
	<div id="wrap">
		<div class="slide_wrap">
			<div id="autoplay" style="display:none;">
				<!-- //이미지 추가 -->
				<img src="./01.jpg" class="img100" />
				<img src="./02.jpg" class="img100" />
				<img src="./03.jpg" class="img100" />
			</div>
		</div>
		
		<div class="content_wrap">
			<h1><br />
				<img src="https://cdn2.iconfinder.com/data/icons/valentine-day-16/512/657_heart_love_chain_valentine_valentines_day_love-256.png" alt="icon finder free icon" />양진영의 MA & ME 한국 첫 패션쇼
				<img src="https://cdn2.iconfinder.com/data/icons/valentine-day-16/512/657_heart_love_chain_valentine_valentines_day_love-256.png" alt="icon finder free icon" /></h1>
			여러분~~~ 저 <br />
			10월 12일 수요일 저녁 7:30에 <br />
			동대문 하이서울쇼룸패션쇼 합니다.<br />
			<a href="https://www.instagram.com/hiseoulshowroom_official/">@hiseoulshowroom_official</a><br /><br />
		</div>
		<div class="contact_wrap">
			<a href="tel:010-5399-3441" class="bg1"><img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/phone-256.png" alt="tel">양진영 전화</a>
			<a href="https://naver.me/xdIjYSNm" class="bg2"><img src="https://cdn1.iconfinder.com/data/icons/iconoir-vol-3/24/map-256.png" alt="tel">네이버 지도</a>
		</div>

		<div class="date_wrap">
			<br />
			<span><img src="https://cdn1.iconfinder.com/data/icons/essentials-pack/96/clock_time_alarm_watch_hour-256.png" alt="time" />일시 : <strong>2022년 10월 12일 오후 7시</strong></span>
		</div>
		<div class="addr_wrap">
			<span><img src="https://cdn3.iconfinder.com/data/icons/building-set-1/512/Circus_Tent-256.png" alt="place" />장소 : <strong>하이서울쇼룸</strong> | 서울 중구 을지로 281</span>
		</div>

		<div class="tras_wrap">
			<div>
				<div class="what"><span><img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_directions_train_48px-512.png" alt="time" /><strong>동대문역사문화공원역 2번 출구</strong></span></div>
			</div>
			<div>
				<div class="what"><span><img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_directions_bus_48px-256.png" alt="place" />버스 : 102, 144, 452, 202, 261, 301, 420, 507, 2014, 2012, 2015, 2233, 7212</span></div>
			</div>
		</div>

		<div class="content_wrap">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.450534582786!2d127.01105489999999!3d37.568007400000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca33c799098c1%3A0x174dc38eadf27af5!2z7ZWY7J207ISc7Jq47Ie866O4!5e0!3m2!1sko!2skr!4v1664712549026!5m2!1sko!2skr" width="470" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
		
<div class="map_wrap" id="map"></div>


		<div class="date_wrap">
			<div><br />
			[마앤미의 비즈니스를 소개합니다.]
				<br /><br />
		1. THE MA&ME STUDIO ( M A & M E )<br />
		- 저희의 오리지널 브랜드 입니다.<br />
		- 현재 주력 제품군 : 여성용 코트, 다운 패딩<br />
		- 이외 대표가 좋아하는 모든 옷! 옷을 너무너무 좋아합니다.<br />
		- 2018년 런칭, 현대백화점 편집샵에 입점, 2020년 2월 철수<br />
		- 현재 네이버 디자이너 윈도우, 스마트스토어, DDP 하이서울쇼룸 입점<br />
		- 온라인은 네이버 디자이너 윈도우,HAGO,스마트스토어와 자사몰에서<br />
		- 오프라인은 하이서울쇼룸에서 만나실 수 있습니다.<br /><br />
	   2. MM STUDIO
		- 의류 프로모션<br />
		- OEM / ODM 타 브랜드 협업<br />
		- 주력 제품군 : 트렌치 코트, 쟈켙, 원피스, 블라우스, 스커트, 팬츠, 티셔츠, 겨울 아우터 등<br />
		- 아동복은 전 복종을 전부 기획, 생산 하였기 때문에 아동복 매장에 걸려있는 모든 아이템을 제작해 보았어요.(우비, 수영복까지도요)<br />
		- 대표 디자이너가 운동과 야외활동을 몹시 꺼려하는 관계로 스포츠 의류에는 영혼을 담을 수가 없어서 꺼려합니다.<br />
		- 한마디로 모든 옷을 만들어 드릴 수 있습니다. (대량생산)<br /><br />
	</div>
</div>


		<div class="copy">
			Copyright © M A & M E. All Rights Reserved.
		</div>
		<br /></div>
	


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?signed_in=true"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script>
	var latlng = "37.5682, 127.011"; //구글맵에서 위치 검색 후, 맵을 클릭하면 나오는 하단의 좌표를 입력한다.

	function initMap() {
		if (latlng.length <= 0)
			return false;
		arr = latlng.split(",");
		if (arr.length <= 1)
			return false;

		var myLatLng = {
			lat : parseFloat($.trim(arr[0])),
			lng : parseFloat($.trim(arr[1]))
		};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom : 17,
			center : myLatLng
		});
		var arr = [];

		new google.maps.Marker({
			position : myLatLng,
			map : map
		});
	}
	$(function(e) {
		initMap();
		
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").each(function(k, v) {
			var _this = $(this);
			if( tmpHeight == 0 || tmpHeight > _this.height() ) {
				tmpHeight = _this.height();
			}
		});
		$(".slide_wrap").height(tmpHeight);
	});
	
	</script>
</body>
</html>
